#BlueJ class context
comment0.target=Bici
comment1.params=
comment1.target=Bici()
comment1.text=Constructor\ for\ objects\ of\ class\ Bici
comment10.params=marca
comment10.target=void\ getMarca(java.lang.String)
comment11.params=cuadro
comment11.target=void\ getCuadro(Cuadro)
comment12.params=cambio
comment12.target=void\ getCambio(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=void\ usar()
comment15.params=
comment15.target=void\ lavar()
comment16.params=
comment16.target=void\ darMantenimiento()
comment2.params=tipo\ rodado\ marca\ cuadro\ cambio
comment2.target=Bici(TipoBici,\ Rodado,\ java.lang.String,\ Cuadro,\ int)
comment3.params=
comment3.target=TipoBici\ getTipo()
comment4.params=
comment4.target=Rodado\ getRodado()
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=
comment6.target=Cuadro\ getCuadro()
comment7.params=
comment7.target=int\ getCambio()
comment8.params=tipo
comment8.target=void\ setTipo(TipoBici)
comment9.params=rodado
comment9.target=void\ getRodado(Rodado)
numComments=17
