#BlueJ package file
dependency1.from=Bicicleteria
dependency1.to=Bici
dependency1.type=UsesDependency
dependency2.from=Bicicleteria
dependency2.to=TipoBici
dependency2.type=UsesDependency
dependency3.from=Bicicleteria
dependency3.to=Rodado
dependency3.type=UsesDependency
dependency4.from=Bicicleteria
dependency4.to=Cuadro
dependency4.type=UsesDependency
dependency5.from=Bici
dependency5.to=TipoBici
dependency5.type=UsesDependency
dependency6.from=Bici
dependency6.to=Rodado
dependency6.type=UsesDependency
dependency7.from=Bici
dependency7.to=Cuadro
dependency7.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=830
editor.fx.0.x=1553
editor.fx.0.y=104
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.59921875
package.divider.vertical=0.8465116279069768
package.editor.height=539
package.editor.width=1160
package.editor.x=1360
package.editor.y=44
package.frame.height=745
package.frame.width=1316
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Cuadro
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=40
target1.y=220
target2.height=70
target2.name=Bici
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=140
target3.height=70
target3.name=Gestionable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=220
target3.y=30
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=80
target4.y=30
target5.height=70
target5.name=Bicicleteria
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=40
target6.height=70
target6.name=TipoBici
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=220
target6.y=220
target7.height=70
target7.name=Rodado
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=40
target7.y=300
