#Thu Oct 13 18:40:42 ART 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Nadia Pisarello
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=pisarello.nads@gmail.com
bluej.teamsettings.git.repositoryPrefix=/nadia-pisarello/BikerSA.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=nadia-pisarello
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
